{
  "name": "url-to-markdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "test:all": "node --test test/unit/*.test.mjs test/integration/*.test.mjs",
    "copy:skill": "node -e 'const fs=require(\"fs\");fs.rmSync(\".temp/url-to-markdown\",{recursive:true,force:true});fs.mkdirSync(\".temp/url-to-markdown\",{recursive:true});for(const i of [\"SKILL.md\",\"script\",\"references\",\"README.md\",\"package.json\"])fs.cpSync(i,\".temp/url-to-markdown/\"+i,{recursive:true});const f=\".temp/url-to-markdown/package.json\";const p=JSON.parse(fs.readFileSync(f,\"utf8\"));for(const d of Object.keys(p.dependencies))p.dependencies[d]=JSON.parse(fs.readFileSync(\"node_modules/\"+d+\"/package.json\",\"utf8\")).version;delete p.scripts;fs.writeFileSync(f,JSON.stringify(p,null,2)+\"\\n\");console.log(\"[copy:skill] SKILL 核心已复制到 .temp/url-to-markdown；依赖版本写死、scripts 段已清:\",p.dependencies)'"
  },
  "dependencies": {
    "juice": "^12.1.2",
    "playwright": "^1.49.0",
    "ws": "^8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "playwright"
    ]
  }
}
